# alms

./: .project  pom.xml
WebContent/: Admin.jsp  Admin_Login.jsp  Farmer_Details.jsp  Farmer_Login_Reg.jsp  HomePage.jsp  Labour_Login_Reg.jsp  animate_custom.css  demo.css  index.html  index2.jsp  style.css  style2.css  style3.css
WebContent/WEB-INF/: ProjectBBMS-servlet.xml  web.xml
src/: farmer.hbm.xml
src/Contoller/: FarmerController.java  FarmerRegController.java  LaborController.java  RequestController.java
src/user49/: AdminController.java  Farmer.java  FarmerController.java  FarmerDao.java  InsertData.java  Labor.java  LaborDao.java  Request.java  RequestDao.java
