<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>alms</groupId>
  <artifactId>alms</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
 
  
<dependencies> 
 

<dependency> 
<groupId>javax.servlet</groupId> 
<artifactId>javax.servlet-api</artifactId> 
<version>3.0.1</version> 
</dependency> 

<dependency> 
<groupId>javax.servlet.jsp</groupId> 
<artifactId>javax.servlet.jsp-api</artifactId> 
<version>2.3.1</version> 
</dependency> 

<dependency> 
<groupId>javax.servlet</groupId> 
<artifactId>jstl</artifactId> 
<version>1.2</version> 
</dependency>

<dependency>
    <groupId>mysql</groupId>
    <artifactId>mysql-connector-java</artifactId>
    <version>5.1.6</version>
</dependency>
<dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>3.1.0.RELEASE</version>
      <scope>compile</scope>
    </dependency>
  

    
    
</dependencies>
     <build>
     <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
        </configuration>
      </plugin>
    </plugins>
 </build>
  
  
<profiles>     
         <profile>      
         <!-- When built in OpenShift the 'openshift' profile will be used when invoking mvn. -->       
         <!-- Use this profile for any OpenShift specific customization your app will need. --> 
         <!-- By default that is to put the resulting archive into the 'deployments' folder. -->
         <!-- http://maven.apache.org/guides/mini/guide-building-for-different-environments.html -->    
         <id>openshift</id>     
         <build>
         <finalName>SunriseBasket</finalName>  
         <plugins>      
         <plugin>       
         <groupId>org.apache.maven.plugins</groupId>    
         <artifactId>maven-war-plugin</artifactId>      
         <version>2.3</version> 
         <configuration>
         <failOnMissingWebXml>false</failOnMissingWebXml>       
         <outputDirectory>target</outputDirectory>      
         <warName>ROOT</warName>
         </configuration>       
         </plugin>      
         </plugins>     
         </build>       
         </profile>     
         </profiles>    

</project>